mybatis.type-aliases-package=com.zhihua.entity



spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://101.201.114.2:3306/w_bbs?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username = tester

spring.datasource.password = xcdq7